kakuro([
    clue(2,1,23,[blank(2,2), blank(2,3), blank(2,4)]),
    clue(3,1,30,[blank(3,2), blank(3,3), blank(3,4), blank(3,5)]),
    clue(6,1,27,[blank(6,2), blank(6,3), blank(6,4), blank(6,5), blank(6,6)]),
    clue(7,1,12,[blank(7,2), blank(7,3)]),
    clue(8,1,16,[blank(8,2), blank(8,3)]),
    clue(1,2,16,[blank(2,2), blank(3,2)]),
    clue(5,2,24,[blank(6,2), blank(7,2), blank(8,2)]),
    clue(5,2,17,[blank(5,3), blank(5,4)]),
    clue(1,3,17,[blank(2,3), blank(3,3)]),
    clue(4,3,29,[blank(5,3), blank(6,3), blank(7,3), blank(8,3)]),
    clue(4,3,15,[blank(4,4), blank(4,5), blank(4,6), blank(4,7), blank(4,8)]),
    clue(1,4,35,[blank(2,4), blank(3,4), blank(4,4), blank(5,4), blank(6,4)]),
    clue(7,4,12,[blank(7,5), blank(7,6), blank(7,7), blank(7,8)]),
    clue(2,5,7, [blank(3,5), blank(4,5)]),
    clue(5,5,8, [blank(6,5), blank(7,5)]),
    clue(5,5,7, [blank(5,6), blank(5,7)]),
    clue(8,5,7, [blank(8,6), blank(8,7), blank(8,8)]),
    clue(2,6,11,[blank(2,7), blank(2,8)]),
    clue(3,6,16,[blank(4,6), blank(5,6), blank(6,6), blank(7,6), blank(8,6)]),
    clue(3,6,10,[blank(3,7), blank(3,8)]),
    clue(1,7,21,[blank(2,7), blank(3,7), blank(4,7), blank(5,7)]),
    clue(6,7,5, [blank(7,7), blank(8,7)]),
    clue(1,8,6, [blank(2,8), blank(3,8), blank(4,8)]),
    clue(6,8,3, [blank(7,8), blank(8,8)])

]).